# recruitment-collector

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue
frontend/src/components/: AppBar.vue  Recruitments.vue
frontend/src/router/: index.js
src/main/java/com/junho/recruitmentcollector/: RecruitmentCollectorApplication.java
src/main/java/com/junho/recruitmentcollector/config/: ApplicationConfig.java  JpaAuditingConfig.java
src/main/java/com/junho/recruitmentcollector/controller/: CompanyController.java
src/main/java/com/junho/recruitmentcollector/crawler/: CollectStrategies.java  CollectStrategy.java  DynamicWebPageUrlCrawler.java  NaverCollectStrategy.java  NaverCrawler.java  NhnCollectStrategy.java  NhnHrefExtractor.java  RecruitmentCrawler.java  StaticWebPageConnector.java  StaticWebPageUrlCrawler.java
src/main/java/com/junho/recruitmentcollector/domain/: BaseTimeEntity.java  Company.java  CompanyRepository.java  Recruitment.java  RecruitmentRepository.java
src/main/java/com/junho/recruitmentcollector/exception/: CompanyNotFoundException.java  ConnectionFailedException.java  ExtractFailedException.java
src/main/java/com/junho/recruitmentcollector/service/: CompanyService.java
src/test/java/com/junho/recruitmentcollector/: RecruitmentCollectorApplicationTests.java
src/test/java/com/junho/recruitmentcollector/acceptance/: CompanyAcceptanceTest.java
src/test/java/com/junho/recruitmentcollector/controller/: CollectControllerTest.java  CompanyControllerTest.java
src/test/java/com/junho/recruitmentcollector/crawler/: NaverCrawlerTest.java  NhnCollectStrategyTest.java  NhnCrawlerTest.java  NhnHrefExtractorTest.java  RecruitmentCrawlerTest.java  StaticWebPageConnectorTest.java
src/test/java/com/junho/recruitmentcollector/domain/: RecruitmentRepositoryTest.java
src/test/resources/: naver_recruit.html  nhn_recruit.html
(+13 files in other folders)
